@import '../../core/Variables';

.loading-error {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  text-align: center;
  font-family: 'open_sans', sans-serif;

  .loading-error-wrapper {
    display: inline-block;
    padding: 10px;
    font-size: 25px;
    background-color: darken(@state-danger-bg, 5%);
    border-radius: 2px;
    color: @sm-danger-text;
  }
}

.has-loading-error {
  background-color: @state-danger-bg !important;

  .media-loading {
    display: none !important;
  }

  .image-container {
    min-height: 180px;
  }
}

.section-immersive .background .loading-error {
  top: 25%;
}
