@import "../../core/Variables";

.section-builder-panel {
  display: none;
}

.beta-feedback {
  position: absolute;
  top: 57px;
  right: 5px;
  color: #666;
  z-index: 1;
  font-size: 14px;
}

body.builder-mode .section-builder-panel {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;

  width: 250px;
  height: 100%;

  border-right: 1px solid #CCC;
  z-index: 9;
}

.section-builder-panel {
  background: #656565;

  .btn {
    outline: none !important;
  }

  .btn:focus:not(:hover) {
    color: inherit;
  }

  /*
   * Top buttons
   */

  .builder-buttons {
    background: #444444;

    .btn {
      display: block;
      width: 100%;
      text-align: left;
    }

    .btn-save {
      .btn-save-loader,
      .btn-save-success,
      .btn-save-error {
        display: none;
      }

      &.saving {
        .btn-save-loader {
          display: inline-block;
        }
      }

      &.saved {
        .btn-save-success {
          display: inline-block;
        }
      }

      &.error {
        color: @sm-danger-text;

        .btn-save-error {
          display: inline-block;
        }
      }

      &.saving, &.saved, &.error {
        opacity: 0.95;

        .btn-save-icon {
          display: none;
        }
      }

      .btn-save-label {
        margin-left: 2px;
      }
    }

    /*
     * Share
     */

    .btn-share {
      position: relative;
      cursor: default;

      &.disabled {
        cursor: not-allowed;
      }

      &:hover {
        color: inherit !important;
      }

      &:focus {
        outline: none;
        box-shadow: none;
        color: inherit !important;
      }

      .btn-share-container {
        position: absolute;
        top: 2px;
        right: 2px;
        font-size: 2.4rem;
        border: 1px solid #C1CCD2;
        margin-left: 5px;
        display: flex;

        &.disabled {
          pointer-events: none;
          cursor: default;
          opacity: 0.5;
        }

        .btn-share-outer-tooltip {
          display: flex;
          flex: 1 1 auto;
        }

        .btn-share-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 30px;
          flex: 1 1 auto;
          text-align: center;
          color: @link-color;
          border-right: 1px solid #C1CCD2;
          cursor: pointer;

          &:nth-last-child(1) {
            border-right: none;
          }

          &:hover {
            color: @link-hover-color;
          }

          &.active {
            background: @link-color;
            color: white;
          }

          .small-loader {
            display: none;
          }

          .share-icon {
            font-size: 20px;
          }

          &.sharing {
            .small-loader {
              display: inline-block;
            }

            .share-icon {
              display: none;
            }
          }
        }
      }
    }
  }

  .tooltip {
    &:not(.share-tooltip) {
      min-width: 200px;

      .tooltip-inner {
        box-shadow: 0 0 2px 0 white;
      }
    }

    &.in {
      opacity: 1;
    }

    .tooltip-inner {
      line-height: 1.3;
    }

    &.custom-warning {
      width: 300px;

      .tooltip-inner {
        max-width: 300px;
      }
    }
  }

  /*
   * Overview
   */

  .overview {
    display: flex;
    flex: 1;
  }
}
